init();
N=16;
n=0:N-1;
T=9;
Ts=T/N;
t=0:Ts:T-Ts;
y=zeros(size(t));
t_between_1_and_2=find(t>=1&t<=2);
y(t_between_1_and_2)=-t(t_between_1_and_2);
t_between_7_and_9=find(t>7&t<=9);
y(t_between_7_and_9)=7t(t_between_7_and_9);
make_plot(t,y,'Input Function','n','y');
fft_ifft(t,n,y,N);
